<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donasi"
    android:background="#ffe268">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:id="@+id/image1"
        android:src="@drawable/bg6"
        android:foregroundGravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextId"
        android:text="id"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alegreya_sc_bold"
        android:gravity="center"
        android:text="Donasi"
        android:textColor="@color/whiteTextColor"
        android:textSize="40sp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/whiteTextColor"
        app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputId"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/NamaDonasi"
            style="@style/modifiedEditText"
            android:hint="Donasi"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:enabled="false"
            android:backgroundTint="#ffd880"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNominal"
        android:layout_below="@+id/textInputId"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextNominal"
            style="@style/modifiedEditText"
            android:hint="Nominal"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/black"
            android:backgroundTint="#ffd880"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMetode"
        android:layout_below="@+id/textInputNominal"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextMetode"
            style="@style/modifiedEditText"
            android:hint="Metode"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:backgroundTint="#ffd880"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputKeterangan"
        android:layout_below="@+id/textInputMetode"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/editTextKeterangan"
            style="@style/modifiedEditText"
            android:layout_height="150dp"
            android:hint="Keterangan"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:backgroundTint="#ffd880"/>
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_2"
        android:layout_marginTop="600dp"
        android:gravity="center"
        android:onClick="onDonasiClick"
        android:layout_marginRight="78dp"
        android:layout_marginLeft="78dp"
        android:text="DONASI"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textAlignment="center"
        />

</RelativeLayout>