<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDonasi"
    android:background="@color/white">
    <ImageView
        android:layout_width="287dp"
        android:layout_height="265dp"
        android:background="@drawable/bg_detail1"
        android:layout_marginTop="197dp"/>
    <ImageView
        android:layout_width="268dp"
        android:layout_height="262dp"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/detail_banner"
        android:layout_marginLeft="143dp"/>

    <TextView
        android:id="@+id/detail_nama"
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/purple_purse"
        android:textSize="25sp"
        android:text="Nama Lengkap"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/purple_purse"
        android:textSize="17sp"
        android:id="@+id/detail_yayasan"
        android:text="Yayasan"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_tanggal"
        android:text="Tanggal"
        android:layout_marginLeft="34dp"
        android:textColor="@color/black"
        android:layout_marginTop="417dp"
        />

    <RelativeLayout
        android:layout_marginTop="460dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/detail_keterangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:text="Keterangan"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/donasi2"
                android:text="Donasi"
                android:background="@drawable/btn_2"
                android:textAllCaps="true" />
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>