<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailAcara">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/sampulacara"/>

    <TextView
        android:id="@+id/judul_acara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="Judul Acara"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_below="@+id/sampulacara"
        android:layout_marginTop="18dp"
        android:layout_marginStart="37dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul_acara"
        android:id="@+id/tempat_acara"
        android:layout_marginTop="5dp"
        android:layout_marginStart="37dp"
        android:text="Tempat"
        android:textSize="15sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempat_acara"
        android:layout_marginStart="37dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/isi_acara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:text="isi_acara"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#7AD894"
        android:layout_marginTop="576dp"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tanggal_acara"
        android:layout_marginTop="590dp"
        android:text="Tanggal, Waktu"
        android:textColor="@color/white"
        android:layout_marginStart="37dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/rosarivo"
        />
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">
        <Button
            android:id="@+id/kembali"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Kembali"
            android:background="@drawable/btn_2"
            android:textAllCaps="true"/>
        <Button
            android:id="@+id/link"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Link/Maps"
            android:background="@drawable/btn_1"
            android:textAllCaps="true"
            android:backgroundTint="@color/colorAccent"/>
    </LinearLayout>


</RelativeLayout>