<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/black"
    android:id="@+id/card_donasi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_list"
        android:padding="6dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/yd_banner"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_launcher_foreground"/>
        <TextView
            android:id="@+id/tv_idDonasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:visibility="gone"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_penermiaDonasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Donasi"
            android:layout_below="@+id/ys_id"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="155dp"
            />

        <TextView
            android:id="@+id/tv_yayasanDonasi"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deskripsi"
            android:layout_marginLeft="155dp"
            android:layout_below="@+id/ys_nama"
            android:textSize="20sp"
            android:maxLines="2"

            />
        <TextView
            android:id="@+id/tv_keteranganDonasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_yayasanDonasi"
            android:layout_marginLeft="155dp"
            android:text="keterangan"
            android:textSize="18sp"
            android:maxLines="2"
            />

    </RelativeLayout>
</RelativeLayout>