<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_11"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <!-- set layout for slider -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:id="@+id/top"
        android:background="@drawable/bg4"/>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.temanautis._sliders.SliderView
                android:id="@+id/sliderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_indicator"/>

        <LinearLayout
            android:id="@+id/pagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

    </RelativeLayout>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/layout_top">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout_top"
        android:background="@drawable/rectangle_14"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/linear1"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/btn_donasi"
                android:id="@+id/btn_donasi"/>

            <Button
                android:id="@+id/btn_acara"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/btn_acara"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/linear1"
            android:id="@+id/linear2"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/artikel"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/btn_artikel"/>

            <Button
                android:id="@+id/yayasan"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/btn_yayasan"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/linear2"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/video"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/btn_video" />

            <View
                android:layout_width="140dp"
                android:layout_height="140dp"
                />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>


</RelativeLayout>
